{
  "name": "Sistem Presensi Madrasah",
  "short_name": "Presensi",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#0c5c2d",
  "icons": [
    {
      "src": "logo-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
